# SOLIDAdapter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmperezra/solidadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmperezra/solidadapter/app/: FootballApplication.java
app/src/main/java/com/jmperezra/solidadapter/app/di/components/: AppComponent.java  FootballComponent.java
app/src/main/java/com/jmperezra/solidadapter/app/di/modules/: ActivityModule.java  AppModule.java  FootballModule.java
app/src/main/java/com/jmperezra/solidadapter/app/di/scopes/: ActivityScope.java
app/src/main/java/com/jmperezra/solidadapter/data/repository/local/: PlayerLocalGatewayImpl.java  StadiumLocalGatewayImpl.java  TeamLocalGatewayImpl.java
app/src/main/java/com/jmperezra/solidadapter/data/repository/mocks/: LocalMock.java
app/src/main/java/com/jmperezra/solidadapter/domain/models/: PlayerModel.java  StadiumModel.java  TeamModel.java  TypePositionPlayer.java
app/src/main/java/com/jmperezra/solidadapter/domain/usecase/players/: GetPlayersUseCase.java  PlayerLocalGateway.java
app/src/main/java/com/jmperezra/solidadapter/domain/usecase/stadium/: GetStadiumUseCase.java  StadiumLocalGateway.java
app/src/main/java/com/jmperezra/solidadapter/domain/usecase/team/: GetTeamUseCase.java  TeamLocalGateway.java
app/src/main/java/com/jmperezra/solidadapter/view/base/: BaseViewHolder.java
app/src/main/java/com/jmperezra/solidadapter/view/commons/: AssetsHelper.java
app/src/main/java/com/jmperezra/solidadapter/view/football/: FootballActivity.java  FootballPresenter.java  FootballView.java
app/src/main/java/com/jmperezra/solidadapter/view/football/adapter/: BadPlayerAdapter.java  PlayerAdapter.java
app/src/main/java/com/jmperezra/solidadapter/view/football/holders/: EmptyViewHolder.java  PlayerViewHolder.java  StadiumViewHolder.java  TeamViewHolder.java
app/src/main/java/com/jmperezra/solidadapter/view/football/viewmodels/: NullViewModel.java  PlayerViewModel.java  StadiumViewModel.java  TeamViewModel.java
app/src/main/java/com/jmperezra/solidadapter/view/football/viewmodels/mappers/: PlayerMapper.java  StadiumMapper.java  TeamMapper.java
app/src/main/java/com/jmperezra/solidadapter/view/football/visitable/: FootballTypeViewModel.java  ItemVisitable.java  TeamFootballTypeViewModel.java  TypeViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  view_player.xml  view_stadium.xml  view_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmperezra/solidadapter/: ExampleUnitTest.java
