<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewImageTeam"
            android:src="@mipmap/ic_launcher"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/viewNameTeam"
                tools:text="Sevilla F.C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewYear"
                tools:text="1905"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewWeb"
                tools:text="www.sevillafc.es"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>